{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "preserve",
    "outDir": ".out",
    "rootDir": "../..",
    "noEmit": false,
    "incremental": false,
    "plugins": [],
    "types": [
      "node"
    ]
  },
  "files": [
    "../../lib/aiTemplates.ts",
    "../../lib/outreachExport.ts",
    "../../lib/serverRetry.ts",
    "../../lib/auth.ts",
    "../../lib/loginNotify.ts",
    "../../lib/enrichMapping.ts",
    "../../lib/tableQuery.ts",
    "../../lib/enrichPlan.ts",
    "../../lib/leadKeys.ts",
    "../../lib/blocklist.ts",
    "../../lib/store.ts",
    "../../lib/serverStore.ts",
    "../../lib/aiCache.ts"
  ],
  "include": []
}
